<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Top Movie - Watch Now</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(255, 255, 255, 0.2);
        }
        .btn {
            display: inline-block;
            margin-top: 20px;
            padding: 12px 24px;
            background-color: #e50914;
            color: #fff;
            font-size: 18px;
            border: none;
            border-radius: 6px;
            text-decoration: none;
        }
        .btn:hover {
            background-color: #b0060f;
        }
    </style>
</head>
<body>
    <h1>🎬 Watch The Equalizer 3 (2024)</h1>
    <img src="https://m.media-amazon.com/images/M/MV5BZGUzMzA3NzUtZTEzMC00ODZhLTk5ZjEtYzY2ZTcxMDIwNDI3XkEyXkFqcGdeQXVyMTUzMTg2ODkz._V1_.jpg" alt="The Equalizer 3">
    <p>Click the button below to watch or download now:</p>
    <a class="btn" href="https://www.profitableratecpm.com/zk0gii3sx?key=3d63b0424af79e2fa9808bd14b3033fe" target="_blank">Watch Now</a>
</body>
</html>
